{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "incremental": true,
    "module": "esnext",
    "esModuleInterop": true,
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "plugins": [
      {
        "name": "next"
      }
    ],
    "ignoreDeprecations": "6.0",
    "paths": {
      "@/*": ["./*"]
    },
    "baseUrl": "src"
  },
  "include": ["next-env.d.ts", "src/**/*", "types/**/*"],
  "exclude": ["node_modules"]
}
